{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*"
    "ConnectionStrings": {
        "default": "Server=dat154.hvl.no;Database=dat154;User Id=dat154_rw;Password=dat154_rw;"
    }
}
